# btc-price-ticker



## PIN Setup
    ESP32 WROOM32
    spi = SPI(0, baudrate=500000, sck=Pin(14), mosi=Pin(13))
    tft = gc9a01.GC9A01(
        spi,
        dc=Pin(2, Pin.OUT),
        cs=Pin(15, Pin.OUT),
        reset=Pin(4, Pin.OUT),
        backlight=Pin(26, Pin.OUT),
        rotation=0)


        https://randomnerdtutorials.com/esp32-pinout-reference-gpios/#:~:text=Interfaces%20and%20Peripherals)-,SPI,-By%20default%2C%20the

